# sEcommerce

./: .editorconfig  .gitignore  Directory.Build.props  ECommerce.slnx  README.md
src/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
src/ECommerce.Api/BackgroundServices/: MaintenanceBackgroundService.cs
src/ECommerce.Api/Controllers/: AddressController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminReportsController.cs  AdminReturnsController.cs  AdminReviewsController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ReturnController.cs  ReviewController.cs
src/ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Api/Services/: CurrentUserService.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/: SecureTokenGenerator.cs
src/ECommerce.Application/Common/Behaviors/: ValidationBehavior.cs
src/ECommerce.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ECommerce.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IVnpayService.cs
src/ECommerce.Application/Common/Models/: PagedResult.cs
src/ECommerce.Application/Common/Pricing/: CouponCalculator.cs  ShippingCalculator.cs
src/ECommerce.Application/Features/Addresses/: AddressDtos.cs
src/ECommerce.Application/Features/Addresses/AddAddress/: AddAddressCommand.cs  AddAddressCommandValidator.cs
src/ECommerce.Application/Features/Addresses/DeleteAddress/: DeleteAddressCommand.cs
src/ECommerce.Application/Features/Addresses/GetMyAddresses/: GetMyAddressesQuery.cs
src/ECommerce.Application/Features/Addresses/UpdateAddress/: UpdateAddressCommand.cs
src/ECommerce.Application/Features/AdminUsers/: AdminUserDtos.cs
src/ECommerce.Application/Features/AdminUsers/ChangeUserRole/: ChangeUserRoleCommand.cs
src/ECommerce.Application/Features/AdminUsers/ListUsers/: ListUsersQuery.cs
src/ECommerce.Application/Features/AdminUsers/SetUserActive/: SetUserActiveCommand.cs
src/ECommerce.Application/Features/Auth/: AuthDtos.cs
src/ECommerce.Application/Features/Cart/: CartDtos.cs  CartHelper.cs
src/ECommerce.Application/Features/Catalog/: CategoryDto.cs  ProductDto.cs
src/ECommerce.Application/Features/Checkout/: CheckoutDtos.cs
src/ECommerce.Application/Features/Coupons/: CouponDto.cs
src/ECommerce.Application/Features/Orders/: OrderDtos.cs  OrderMapper.cs
src/ECommerce.Application/Features/Profile/: ProfileDtos.cs
src/ECommerce.Application/Features/Returns/: ReturnDtos.cs  ReturnMapper.cs
src/ECommerce.Application/Features/Reviews/: ReviewDtos.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Email/: LoggingEmailService.cs
src/ECommerce.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/ECommerce.Infrastructure/Payments/: VnpayService.cs  VnpaySettings.cs
src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuditableEntityConfigurationExtensions.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  InventoryConfiguration.cs  OrderAuditLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReturnItemConfiguration.cs  ReturnRequestConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Migrations/: 20260611081630_InitialCreate.Designer.cs  20260611081630_InitialCreate.cs  20260611083026_AddPasswordResetFields.Designer.cs  20260611083026_AddPasswordResetFields.cs  20260611084121_AddCartReservation.Designer.cs  20260611084121_AddCartReservation.cs  20260611085446_AddReturnRequests.Designer.cs  20260611085446_AddReturnRequests.cs  AppDbContextModelSnapshot.cs
tests/ECommerce.Domain.UnitTests/: ECommerce.Domain.UnitTests.csproj
tests/ECommerce.IntegrationTests/: ECommerce.IntegrationTests.csproj
(+98 files in other folders)
