<Solution>
  <Folder Name="/src/">
    <Project Path="src/ECommerce.Domain/ECommerce.Domain.csproj" />
    <Project Path="src/ECommerce.Application/ECommerce.Application.csproj" />
    <Project Path="src/ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
    <Project Path="src/ECommerce.Api/ECommerce.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ECommerce.Domain.UnitTests/ECommerce.Domain.UnitTests.csproj" />
    <Project Path="tests/ECommerce.Application.UnitTests/ECommerce.Application.UnitTests.csproj" />
    <Project Path="tests/ECommerce.IntegrationTests/ECommerce.IntegrationTests.csproj" />
  </Folder>
</Solution>
