<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Add test packages (xUnit, Testcontainers, Microsoft.AspNetCore.Mvc.Testing,
       Microsoft.NET.Test.Sdk) when you start writing integration tests. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ECommerce.Api\ECommerce.Api.csproj" />
  </ItemGroup>

</Project>
